#用户名
spring.rabbitmq.username=superrd
#密码
spring.rabbitmq.password=superrd
#服务器ip
spring.rabbitmq.host=192.168.255.129
#虚拟空间地址
spring.rabbitmq.virtual-host=/
#端口号
spring.rabbitmq.port=5672
#配置发布消息确认回调
spring.rabbitmq.publisher-confirms=true

#数据源配置
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.0.203:3306/testRabbitMQ?characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=sz73go
spring.datasource.druid.max-active=2

server.port=11000
