authentication.oauth.client_id=demo_client
authentication.oauth.password_id=demo_password
authentication.oauth.secret=demo_secret
authentication.oauth.tokenValidityInSeconds=1800
#这个配置的意思时，将我们的资源拦截的过滤器运行顺序放到第3个执行，也就是在oauth2的认证服务器后面执行
security.oauth2.resource.filter-order = 3
