server.port=12000

#用户名
spring.rabbitmq.username=superrd
#密码
spring.rabbitmq.password=superrd
#服务器ip
spring.rabbitmq.host=192.168.255.129
#虚拟空间地址
spring.rabbitmq.virtual-host=/
#端口号
spring.rabbitmq.port=5672
#配置发布消息确认回调
spring.rabbitmq.publisher-confirms=true